# microservice specific routes

GET         /vat-information                                  uk.gov.hmrc.iossintermediaryregistration.controllers.VatInfoController.get()

POST        /create-registration                              uk.gov.hmrc.iossintermediaryregistration.controllers.RegistrationController.createRegistration()

POST        /validate-core-registration                       uk.gov.hmrc.iossintermediaryregistration.controllers.ValidateCoreRegistrationController.post()

POST        /authorised/accept/confirm/:subscriptionId        uk.gov.hmrc.iossintermediaryregistration.controllers.EnrolmentsSubscriptionController.authoriseEnrolment(subscriptionId: String)

